{"dependencies":{},"fastboot":{"appName":"heycarsten-site","config":{"heycarsten-site":{"APP":{"autoboot":false,"name":"heycarsten-site","version":"0.0.0+96d900d5"},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{}},"ember-cli-markdown-resolver":{"folders":{"pages":"app/pages"}},"environment":"development","exportApplicationGlobal":true,"locationType":"auto","modulePrefix":"heycarsten-site","rootURL":"/"}},"manifest":{"appFiles":["assets/heycarsten-site.js","assets/heycarsten-site-fastboot.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor.js"]},"moduleWhitelist":[],"schemaVersion":3}}